# JtunRouter

./: .gitignore  README.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jj/routingservice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jtun/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/routingservice/: App.kt  BootReceiver.kt  IpNeighbourMonitoringService.kt  MainActivity.kt  RepeaterService.kt  RoutingManager.kt  ServiceNotification.kt  TetheringService.kt
app/src/main/java/com/jj/routingservice/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
app/src/main/java/com/jj/routingservice/callback/: AppNetworkCallback.kt
app/src/main/java/com/jj/routingservice/config/: CMD.kt  Config.kt  HttpInterface.kt
app/src/main/java/com/jj/routingservice/control/: AppStoreControl.kt  SoftApControl.kt  UpdateControl.kt  WifiApControl.kt
app/src/main/java/com/jj/routingservice/frp/: FrpConfig.kt  FrpcService.kt
app/src/main/java/com/jj/routingservice/http/: ApConfig.java  ApiService.kt  HttpServer.kt  HttpWebServer.kt  NetworkUtil.java
app/src/main/java/com/jj/routingservice/net/: DhcpWorkaround.kt  InetAddressComparator.kt  IpNeighbour.kt  MacAddressCompat.kt  RemoveUidInterfaceRuleCommand.kt  Routing.kt  TetherOffloadManager.kt  TetherType.kt  TetheringManager.kt  VpnFirewallManager.kt
app/src/main/java/com/jj/routingservice/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/jj/routingservice/room/: AppDatabase.kt  AppInfo.kt  ClientConnected.kt  ClientDao.kt  ClientRecord.kt  Converters.kt  Log.kt  TrafficRecord.kt
app/src/main/java/com/jj/routingservice/root/: Jni.kt  LocalOnlyHotspotCallbacks.kt  MiscCommands.kt  RepeaterCommands.kt  RootManager.kt  RoutingCommands.kt  TetheringCommands.kt  WifiApCommands.kt
app/src/main/java/com/jj/routingservice/sms/: SMSConversation.kt  Sms.kt  SmsManager.java
app/src/main/java/com/jj/routingservice/socket/: SocketIO.kt
app/src/main/java/com/jj/routingservice/tasker/: StateAction.kt  TaskerEvents.kt  TaskerPermissionManager.kt  TetheringActions.kt  TetheringState.kt
app/src/main/java/com/jj/routingservice/util/: ApkUtils.java  AppUpdate.kt  ConstantLookup.kt  CustomTabsUrlSpan.kt  DeviceStorageApp.kt  DeviceUtil.kt  Events.kt  FileHelper.kt  FrpUtil.kt  JLog.kt  KLog.java  KillableTileService.kt  NetworkUtils.java  RangeInput.kt  RootSession.kt  SelfDismissActivity.kt  ServiceForegroundConnector.kt  Services.kt  SmsWriteOpUtil.java  SystemCtrlUtil.java  TetheringUtil.kt  ToastUtils.java  UnblockCentral.kt  Utils.kt
app/src/main/java/com/jj/routingservice/widget/: SmartSnackbar.kt
app/src/main/java/com/jtun/router/: App.kt  BootReceiver.kt  IpNeighbourMonitoringService.kt  MainActivity.kt  RepeaterService.kt  RoutingManager.kt  ServiceNotification.kt  TetheringService.kt
app/src/main/java/com/jtun/router/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
app/src/main/java/com/jtun/router/callback/: AppNetworkCallback.kt
app/src/main/java/com/jtun/router/config/: CMD.kt  Config.kt  HttpInterface.kt
app/src/main/java/com/jtun/router/control/: AppStoreControl.kt  SoftApControl.kt  UpdateControl.kt  WifiApControl.kt
app/src/main/java/com/jtun/router/dialog/: ConfirmDialog.java  OnConfirmListener.java
app/src/main/java/com/jtun/router/frp/: FrpConfig.kt  FrpcService.kt
app/src/main/java/com/jtun/router/http/: ApConfig.java  ApiService.kt  HttpServer.kt  HttpWebServer.kt  NetworkUtil.java
app/src/main/java/com/jtun/router/net/: DhcpWorkaround.kt  InetAddressComparator.kt  IpNeighbour.kt  MacAddressCompat.kt  RemoveUidInterfaceRuleCommand.kt  Routing.kt  TetherOffloadManager.kt  TetherType.kt  TetheringManager.kt  VpnFirewallManager.kt
app/src/main/java/com/jtun/router/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/jtun/router/room/: AppDatabase.kt  AppInfo.kt  ClientConnected.kt  ClientDao.kt  ClientRecord.kt  Converters.kt  Log.kt  TrafficRecord.kt
app/src/main/java/com/jtun/router/root/: Jni.kt  LocalOnlyHotspotCallbacks.kt  MiscCommands.kt  RepeaterCommands.kt  RootManager.kt  RoutingCommands.kt  TetheringCommands.kt  WifiApCommands.kt
app/src/main/java/com/jtun/router/sms/: SMSConversation.kt  Sms.kt  SmsManager.java
app/src/main/java/com/jtun/router/socket/: SocketIO.kt
app/src/main/res/drawable/: btn_close.xml  btn_save.xml  icon_client.xml  icon_connect.xml  icon_download.xml  icon_logo.xml  icon_reboot.xml  icon_upload.xml  icon_wifi.xml  layout_main_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_program.xml  layout_main_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jj/routingservice/: ExampleUnitTest.kt
app/src/test/java/com/jtun/router/: ExampleUnitTest.kt
(+129 files in other folders)
